driver=nl80211
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
auth_algs=1
wpa_key_mgmt=WPA-PSK
beacon_int=100
ssid=SSID
channel=36
hw_mode=a
ieee80211n=1
vht_oper_chwidth=1
vht_oper_centr_freq_seg0_idx=42
wmm_enabled=1
ht_capab=[HT40+][SHORT-GI-20][SHORT-GI-40]
vht_capab=[SHORT-GI-80]
ieee80211ac=1
wpa_passphrase=Password
interface=wlan0
wpa=2
wpa_pairwise=CCMP
country_code=SK
ignore_broadcast_ssid=0
